<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/carName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="car_name"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/carDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="car_description"
        android:textSize="24sp" />
</LinearLayout>